<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.karthikeyan.myapp.MainActivity">

    <!-- Login progress -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Door"
            android:id="@+id/checkBox"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:checked="false"
            android:textSize="30dp"
            android:textColor="#272aed" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_marginTop="53dp"
            android:checked="false"
            android:textSize="30dp"
            android:textColor="#272aed" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fan"
            android:id="@+id/checkBox3"
            android:layout_below="@+id/checkBox2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:checked="false"
            android:textSize="30dp"
            android:textColor="#272aed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Options"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textColor="#272aed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_below="@+id/checkBox3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:textSize="40dp"
            android:background="#f5f508"
            android:textColor="#272aed"
            android:onClick="send" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:text="See here"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>
